<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PainCsharp.Form2">
    <Position X="6.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACQAAAAAAAiAQAACgAAAAAAIAAAEAQBABAE=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PainCsharp.Rotation">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAAAAAAAAAAAAAgAAAgAAAAGAIAAAAAAAA=</HashCode>
      <FileName>Rotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PainCsharp.ColumgAndString">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAAAAIAAAAAQAAAAgQAACQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColumgAndString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>